REACT_APP_CHAIN_ID="43114"
REACT_APP_NETWORK_ID="1"
REACT_APP_NETWORK_URL="https://api.avax.network/ext/bc/C/rpc"
REACT_APP_PORTIS_ID=""
REACT_APP_FORTMATIC_KEY=""
REACT_APP_GOOGLE_ANALYTICS_ID="G-8RHNLJ21N1"
REACT_APP_EXCHANGE_API="http://api.rytell.io"
REACT_APP_APR_API="https://api.rytell.io/apr/"
REACT_APP_NETLIFY_URL="https://app.rytell.io/"
REACT_APP_META_TITLE="Rytell - Exchange"
REACT_APP_META_DESCRIPTION="High-fantasy world, lands, playable characters, weapons, resource gathering, and real-time PVP/PVE, experience a comfortable gameplay while you get immerse in Rytell's lore."